<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/bg_shattered"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".View.MainActivity">

    <ImageButton
        app:layout_widthPercent="10%"
        app:layout_heightPercent="29%"
        android:id="@+id/hand0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/backofcard"
        android:scaleType="fitXY"
        />

    <ImageButton

        app:layout_widthPercent="10%"
        app:layout_heightPercent="29%"
        android:id="@+id/hand1"
        android:layout_alignBottom="@+id/hand0"
        android:layout_toRightOf="@+id/hand0"
        android:layout_toEndOf="@+id/hand0"
        android:background="@drawable/backofcard"
        android:scaleType="fitXY"
        />

    <ImageButton
        app:layout_widthPercent="10%"
        app:layout_heightPercent="29%"
        android:id="@+id/hand2"
        android:layout_alignBottom="@+id/hand1"
        android:layout_toRightOf="@+id/hand1"
        android:layout_toEndOf="@+id/hand1"
        android:background="@drawable/backofcard"
        android:scaleType="fitXY"/>

    <ImageButton
        app:layout_widthPercent="10%"
        app:layout_heightPercent="29%"
        android:id="@+id/hand3"
        android:layout_alignBottom="@+id/hand2"
        android:layout_toRightOf="@+id/hand2"
        android:layout_toEndOf="@+id/hand2"
        android:background="@drawable/backofcard"
        android:scaleType="fitXY"/>

    <ImageButton
        app:layout_widthPercent="10%"
        app:layout_heightPercent="29%"
        android:id="@+id/hand4"
        android:layout_alignBottom="@+id/hand3"
        android:layout_toRightOf="@+id/hand3"
        android:layout_toEndOf="@+id/hand3"
        android:background="@drawable/backofcard"
        android:scaleType="fitXY"/>

    <ImageView
        app:layout_widthPercent="10%"
        app:layout_heightPercent="30%"
        app:layout_marginTopPercent="33%"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/LabId0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contextClickable="false" />

    <ImageView
        app:layout_widthPercent="10%"
        app:layout_heightPercent="30%"
        app:layout_marginTopPercent="33%"
        android:layout_marginLeft="-20dp"
        app:layout_marginRightPercent="0%"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/LabId1"
        android:layout_toRightOf="@+id/LabId0"
        android:layout_toEndOf="@+id/LabId0" />

    <ImageView
        app:layout_widthPercent="10%"
        app:layout_heightPercent="30%"
        app:layout_marginTopPercent="33%"
        android:layout_marginLeft="-20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/LabId2"
        android:layout_toRightOf="@+id/LabId1"
        android:layout_toEndOf="@+id/LabId1" />

    <ImageView
        app:layout_widthPercent="10%"
        app:layout_heightPercent="30%"
        app:layout_marginTopPercent="33%"
        android:layout_marginLeft="-20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/LabId3"
        android:layout_toEndOf="@+id/LabId2"
        android:layout_toRightOf="@+id/LabId2" />
    <ImageView
        app:layout_widthPercent="10%"
        app:layout_heightPercent="30%"
        app:layout_marginTopPercent="33%"
        android:layout_marginLeft="-20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/LabId4"
        android:layout_toRightOf="@+id/LabId3"
        android:layout_toEndOf="@+id/LabId3" />
    <ImageView
        app:layout_widthPercent="10%"
        app:layout_heightPercent="30%"
        app:layout_marginTopPercent="33%"
        android:layout_marginLeft="-25dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/LabId5"
        android:layout_toRightOf="@+id/LabId4"
        android:layout_toEndOf="@+id/LabId4" />
    <ImageView
        app:layout_widthPercent="10%"
        app:layout_heightPercent="30%"
        app:layout_marginTopPercent="33%"
        android:layout_marginLeft="-20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/LabId6"
        android:layout_toRightOf="@+id/LabId5"
        android:layout_toEndOf="@+id/LabId5" />

    <ImageView
        app:layout_widthPercent="10%"
        app:layout_heightPercent="30%"
        app:layout_marginTopPercent="33%"
        android:layout_marginLeft="-20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/LabId7"
        android:layout_toRightOf="@+id/LabId6"
        android:layout_toEndOf="@+id/LabId6" />






    <TextView
        app:layout_widthPercent="5%"
        app:layout_heightPercent="14%"
        android:text="0"
        android:textSize="14dp"
        android:textColor="#ffffff"
        android:paddingLeft="2dp"
        android:id="@+id/doorIdRed"
        android:background="@drawable/reddoor"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        app:layout_widthPercent="5%"
        app:layout_heightPercent="14%"
        android:text="0"
        android:textSize="14dp"
        android:textColor="#ffffff"
        android:paddingLeft="2dp"
        android:id="@+id/doorIdBlue"
        android:background="@drawable/bluedoor"
        android:layout_below="@+id/doorIdRed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        app:layout_widthPercent="5%"
        app:layout_heightPercent="14%"
        android:text="0"
        android:textSize="14dp"
        android:textColor="#ffffff"
        android:paddingLeft="2dp"
        android:id="@+id/doorIdGreen"
        android:background="@drawable/greendoor"
        android:layout_below="@+id/doorIdBrown"
        android:layout_toRightOf="@+id/doorIdRed"
        android:layout_toEndOf="@+id/doorIdRed" />

    <TextView
        app:layout_widthPercent="5%"
        app:layout_heightPercent="14%"
        android:text="0"
        android:textSize="14dp"
        android:textColor="#ffffff"
        android:paddingLeft="2dp"
        android:background="@drawable/browndoor"
        android:id="@+id/doorIdBrown"
        android:layout_below="@+id/linearLayout"
        android:layout_toRightOf="@+id/doorIdRed"
        android:layout_toEndOf="@+id/doorIdRed" />


    <TextView

        app:layout_widthPercent="5%"
        app:layout_heightPercent="14%"
        android:id="@+id/nightmareId"
        android:background="@drawable/nightmare"
        android:text="0"
        android:textSize="14dp"
        android:textColor="#ffffff"
        android:paddingLeft="2dp"
        android:layout_alignTop="@+id/doorIdBrown"
        android:layout_toRightOf="@+id/doorIdGreen"
        android:layout_toEndOf="@+id/doorIdGreen" />

    <ImageView
        app:layout_widthPercent="22%"
        app:layout_aspectRatio="100%"
        app:layout_marginLeftPercent="40%"
        android:id="@+id/crystalBall"
        android:background="@drawable/crystalball"/>



    <TextView
        app:layout_widthPercent="30%"
        app:layout_heightPercent="36%"
        app:layout_marginLeftPercent="69%"
        app:layout_marginTopPercent="7%"
        android:id="@+id/dicardPile"
        android:background="#6EFFF0"
        android:text="   Discard"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"


        />


    <ImageView
        app:layout_widthPercent="8%"
        app:layout_heightPercent="25%"
        app:layout_marginLeftPercent="89%"
        app:layout_marginTopPercent="13%"
        android:text=""
        android:id="@+id/discardPileId"
        android:background="@drawable/backofcard"/>

   <TextView
       app:layout_widthPercent="40%"
       app:layout_heightPercent="36%"
       app:layout_marginLeftPercent="60%"
       app:layout_marginTopPercent="60%"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Play Card"
        android:id="@+id/playCardView"
        android:autoText="false"
        android:background="#9bfff60f"
        android:longClickable="false"
        android:textStyle="bold"
        android:singleLine="false"
        android:capitalize="characters"
        android:gravity="center_vertical|center_horizontal"
     />


</android.support.percent.PercentRelativeLayout>
